@import "_extends.scss";
@import "_mixins.scss";

.booking-container {
  .additional-nights {
    // margin-bottom: 4rem;
    h3 {
      @extend %titleBooking;
    }
    .items  {
      .item {
        width: 100%;
        height: 100%;
        dt {
          position: relative;
          display: flex;
          align-items: center;
          border-top: 0.062rem solid var(--color-gray-line);
          padding: 0.8rem var(--row-padding);
          .thumbnail {
            margin-right: 0.8rem;
            img {
              width: 3.75rem;
              height: 3.75rem;
              border-radius: 0.2rem;
              object-fit: cover;
              object-position: center;
              border: var(--border-1) solid var(--color-gray-line);
            }
          }
          .room__info {
            line-height: 1.2;
            font-weight: var(--fw-medium);
            overflow: hidden;
            h4 {
              font-size: var(--fz-28);
              font-weight: var(--fw-bold);
              margin-bottom: 0.2rem;
            }
            .text {
              font-size: var(--fz-28);
              @include textOverflowEllipsis(1);
            }
            .foot {
              .person {
                margin-left: 0.2rem;
                position: relative;
                &::before {
                  content: "";
                  position: absolute;
                  top: 0.05rem;
                  left: 0;
                  width: 1.125rem;
                  height: 1.125rem;
                  background: url(../../images/icon_person.png) no-repeat;
                }
                & > span {
                  span {
                    font-size: var(--fz-24);
                    color: var(--color-gray);
                  }
                }
                .adults {
                  padding-left: 1.3rem;
                }
              }
            }
          }
        }
        dd {
          padding: var(--row-padding);
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          justify-items: center;
          gap: 2rem;
          background: linear-gradient(
            var(--color-gray-light),
            1%,
            var(--color-white)
          );
          .menu-wrapper {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            &:first-child {
              h5 {
                align-self: flex-end;
              }
              &::after {
                content: "";
                position: absolute;
                top: 0.1rem;
                right: -1.1rem;
                width: var(--border-2);
                height: 100%;
                background-color: var(--color-gray-line);
              }
            }
            h5 {
              font-size: var(--fz-28);
              font-weight: var(--fw-medium);
              color: #121fb0;
              margin-bottom: 0.6rem;
            }
            .wrap {
              position: relative;
              width: 100%;
              height: 2rem;
              select {
                display: flex;
                width: 100%;
                text-align: center;
                padding: 0.4rem 1rem;
                border-radius: 1rem;
                background: url(../../images/btn_down.png) no-repeat 92%;
                background-color: #f1f1f5;
              }
            }
            .pre_detail,
            .post_detail {
              padding: .4rem 0;
              div {
                font-size: var(--fz-22);
                line-height: 1.6;
                white-space: nowrap;
              }
            }
            .pre_detail {
              align-self: flex-end;
              text-align: right;
            }
          }
        }
      }
    }
  }
}
